<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlexBox Nav</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="wrapper">
    
    <header class="top">
      <h1><a href="#">What The Flexbox?!</a></h1>
    </header>

    <nav class="flex-nav container">
      <a href="#" class="toggleNav">☰ Menu</a>
      <ul class="row">
        <li class="p-0 col-12 col-sm-6 col-lg"><a href="#">Item 01</a></li>
        <li class="p-0 col-12 col-sm-6 col-lg"><a href="#">Item 02</a></li>
        <li class="p-0 col-12 col-sm-6 col-lg"><a href="#">Item 03</a></li>
        <li class="p-0 col-12 col-sm-6 col-lg"><a href="#">Item 04</a></li>
        <li class="p-0 col-12 col-sm-6 col-lg"><a href="#">Item 05</a></li>
        <li class="p-0 col-12 col-sm-6 col-lg"><a href="#">Item 06</a></li>
        <li class="p-0 social col col-sm  col-lg-auto">
          <a class="px-3" href="http://twitter.com"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="p-0 social col col-sm col-lg-auto">
          <a class="px-3" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="p-0 social col col-sm col-lg-auto">
          <a class="px-3" href="http://github.com"><i class="fa fa-github"></i></a>
        </li>
        <li class="p-0 social col col-sm col-lg-auto">
          <a class="px-3" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>

    <section class="hero">
      <img src="https://picsum.photos/1000/600/">
    </section>

    <section class="details">
      <p>The Flexbox Layout module aims at providing a more efficient way to lay out, 
        align and distribute space among items in a container, even when their size is unknown and/or 
        dynamic.</p>
    </section>

    <footer>
      <p>06016346 Web Design and Development</p>
    </footer>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    
    $(function() {
      $('.toggleNav').on('click',function() {
        $('.flex-nav ul').toggleClass('open');
      });
    });

  </script>
</body>
</html>
