<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>
  <!-- Equal-width -->
  <div class="container">
    <h2>Equal-width</h2>
    <div class="row">
      <div class="col">
        1 of 2
      </div>
      <div class="col">
        2 of 2
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col">
        2 of 3
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 4
      </div>
      <div class="col">
        2 of 4
      </div>
      <div class="col">
        3 of 4
      </div>
      <div class="col">
        4 of 4
      </div>
    </div>
  </div><br>

  <!-- Setting one column width -->
  <div class="container">
    <h2>Setting one column width</h2>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-6">
        2 of 3 (wider)
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-5">
        2 of 3 (wider)
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
  </div><br>

  <!-- Variable width content -->
  <div class="container">
    <h2>Variable width content</h2>
    <div class="row justify-content-md-center">
      <div class="col col-lg-2">
        1 of 3
      </div>
      <div class="col-md-auto">
        Variable width content
      </div>
      <div class="col col-lg-2">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-lg-auto">
        Variable width content
      </div>
      <div class="col col-lg-2">
        3 of 3
      </div>
    </div>
  </div><br>

  <!-- Mix and match -->
  <div class="container">
    <h2>Mix and match</h2>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-12 col-md-8">.col-12 .col-md-8</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
      <div class="col-6">.col-6</div>
      <div class="col-6">.col-6</div>
    </div>
  </div><br>

  <!-- Vertical alignment -->
  <div class="container">
    <h2>Vertical alignment</h2>
    <div class="row hrow align-items-start">
      <div class="col">
        align-items-start
      </div>
      <div class="col">
        align-items-start
      </div>
      <div class="col">
        align-items-start
      </div>
    </div><br>
    <div class="row hrow align-items-center">
      <div class="col">
        align-items-center
      </div>
      <div class="col">
        align-items-center
      </div>
      <div class="col">
        align-items-center
      </div>
    </div><br>
    <div class="row hrow align-items-end">
      <div class="col">
        align-items-end
      </div>
      <div class="col">
        align-items-end
      </div>
      <div class="col">
        align-items-end
      </div>
    </div><br>
    <div class="row hrow">
      <div class="col align-self-start">
        align-self-start
      </div>
      <div class="col align-self-center">
        align-self-center
      </div>
      <div class="col align-self-end">
        align-self-end
      </div>
    </div>
  </div><br>

  <!-- Horizontal alignment -->
  <div class="container">
    <h2>Horizontal alignment</h2>
    <div class="row srow justify-content-start">
      <div class="col-4">
        justify-content-start
      </div>
      <div class="col-4">
        justify-content-start
      </div>
    </div><br>
    <div class="row srow justify-content-center">
      <div class="col-4">
        justify-content-center
      </div>
      <div class="col-4">
        justify-content-center
      </div>
    </div><br>
    <div class="row srow justify-content-end">
      <div class="col-4">
        justify-content-end
      </div>
      <div class="col-4">
        justify-content-end
      </div>
    </div><br>
    <div class="row srow justify-content-around">
      <div class="col-4">
        justify-content-around
      </div>
      <div class="col-4">
        justify-content-around
      </div>
    </div><br>
    <div class="row srow justify-content-between">
      <div class="col-4">
        justify-content-between
      </div>
      <div class="col-4">
        justify-content-between
      </div>
    </div>
  </div><br>

  <!-- Order class -->
  <div class="container">
    <h2>Ordering</h2>
    <div class="row">
      <div class="box1 col order-last">1</div>
      <div class="box2 col">2</div>
      <div class="box3 col order-5">3</div>
      <div class="box4 col">4</div>
      <div class="box5 col">5</div>
      <div class="box6 col">6</div>
      <div class="box7 col order-7">7</div>
      <div class="box8 col">8</div>
      <div class="box9 col">9</div>
      <div class="box10 col order-first">10</div>
    </div>
  </div><br>

  <!-- Nesting -->
  <div class="container">
    <h2>Nesting</h2>
    <div class="row">
      <div class="col-md-9">
        Level 1: .col-md-9
        <div class="row">
          <div class="col-8 col-md-6">
            Level 2: .col-8 .col-md-6
          </div>
          <div class="col-4 col-md-6">
            Level 2: .col-4 .col-md-6
          </div>
        </div>
      </div>
    </div>
  </div><br>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="bootstrap/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>