body {
    padding-top: 60px;  
    position: relative;
    height: 100%;
}

div[class^="col"] {
    border: 1px solid #1b262c;
    background-color: #3282b8;
}

.hrow{
    height: 80px;
    border: 1px solid #1b262c;
    background-color:#bbe1fa;
}

.srow{
    height: 40px;
    border: 1px solid #1b262c;
    background-color:#bbe1fa;
}

/* Some default styles to make each box visible */
div[class^="box"] {
    color:white;
    font-size: 100px;
    text-align: center;
    text-shadow:4px 4px 0 rgba(0,0,0,0.1);
    padding:10px;
  }
  
  /* Colours for each box */
  .box1 { background-color:#1abc9c;}
  .box2 { background-color:#3498db;}
  .box3 { background-color:#9b59b6;}
  .box4 { background-color:#34495e;}
  .box5 { background-color:#f1c40f;}
  .box6 { background-color:#e67e22;}
  .box7 { background-color:#e74c3c;}
  .box8 { background-color:#bdc3c7;}
  .box9 { background-color:#2ecc71;}
  .box10 { background-color:#16a085;}