<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Buttons</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="container">
        
        <div class="page-header">
            <h1>Bootstrap Buttons</h1>
            <p class="lead">Bootstrap lets you easily create beautiful, user-friendly buttons.</p>
        </div><!-- page-header -->
        
        <div class="row">
            <div class="col-sm-4">
                <h3>Default Buttons</h3>
                <!-- Use the bootstrap button classes on <a>, <button> or <input> tags -->
                
                <a class="btn btn-default" href="#" role="button">Link</a>
                <button class="btn btn-default" type="submit">Button</button>
                <input class="btn btn-default" type="button" value="Input">
                <input class="btn btn-default" type="submit" value="Submit">
                
            </div>
            <div class="col-sm-8">
                <h3>Button Styles</h3>
                
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Primary button -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Success / positive action button -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Info alert button -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Warning style button -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Danger style button -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Looks like link, behaves like button -->
                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>
        
        <hr>
        
        <div class="row">
            <div class="col-sm-6">
                <h3>Button Sizes</h3>
                <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                <button type="button" class="btn btn-warning btn-sm">Small button</button>
                <button type="button" class="btn btn-info btn-lg">Large button</button>
                
            </div>
            <div class="col-sm-6">
                <h3>Block Level Buttons</h3>
                <button type="button" class="btn btn-danger btn-block">Block level button</button>
                <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
                <button type="button" class="btn btn-primary btn-sm btn-block">Block level button</button>
                <button type="button" class="btn btn-link btn-block">Block level button</button>
            </div>
        </div>
        
        <div class="page-header">
            <h2>Images</h2>
            <p class="lead">There are a few cool things you can do with images, too!</p>
        </div>
        
        <div class="row">
            <div class="col-sm-6">
                <h4>Responsive image</h4>
                <img src="http://placehold.it/500x200" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <h4>Non-responsive</h4>
                <img src="http://placehold.it/500x200">
            </div>
        </div>
        
        <h3>Image Shapes</h3>
        <img src="http://placehold.it/200" class="img-rounded">
        <img src="http://placehold.it/200" class="img-circle">
        <img src="http://placehold.it/200" class="img-thumbnail">
    </div><!-- container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>









