<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Bootstrap form</title>
</head>

<body>

    <div class="container">
        <div class="page-header">
            <h1>Bootstrap Forms</h1>
            <p class="lead">Let's work with some pre-styled forms.</p>
        </div><!-- page-header -->

        <div class="row">
            <!-- Bootstrap style -->
            <div class="col-sm-6">
                <form>
                    <!-- texual input -->
                    <div>
                        <label class="col-form-label" for="bformName">Your name</label>
                        <input class="form-control" type="text" id="bformName">
                    </div>
                    <div>
                        <label class="col-form-label" for="bformEmail">Email address</label>
                        <input class="form-control" type="email" id="bformEmail">
                    </div>
                    <div>
                        <label class="form-label" for="bformMessage">Your message</label>
                        <textarea class="form-control" rows="4" id="bformMessage"></textarea>
                    </div>
                    <!-- file input -->
                    <div>
                        <label class="form-label" for="bformUploadFile"> Upload your student ID</label>
                        <input class="form-control" type="file" id="bformUploadFile">
                    </div>
                    <!-- checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="bformCheckbox1">
                        <label class="form-check-label" for="bformCheckbox1">Checkbox #1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="bformCheckbox2">
                        <label class="form-check-label" for="bformCheckbox2">Checkbox #2</label>
                    </div>
                    <!-- radio -->
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="bradio1" name="exampleRadio">
                        <label class="form-check-label" for="bradio1">Radio input #1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="bradio2" name="exampleRadio">
                        <label class="form-check-label" for="bradio2">Radio input #2</label>
                    </div>
                    <!-- submit button -->
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>

            <!-- No styling -->
            <div class="col-sm-6">
                <form>
                    <!-- texual input -->
                    <div>
                        <label  for="formName">Your name</label>
                        <input  type="text" id="formName">
                    </div>
                    <div>
                        <label  for="formEmail">Email address</label>
                        <input  type="email" id="formEmail">
                    </div>
                    <div>
                        <label  for="formMessage">Your message</label>
                        <textarea  rows="4" id="formMessage"></textarea>
                    </div>
                    <!-- file input -->
                    <div>
                        <label  for="formUploadFile"> Upload your student ID</label>
                        <input  type="file" id="formUploadFile">
                    </div>
                    <!-- checkbox -->
                    <div>
                        <input  type="checkbox" id="formCheckbox1">
                        <label  for="formCheckbox1">Checkbox #1</label>
                    </div>
                    <div>
                        <input  type="checkbox" id="formCheckbox2">
                        <label  for="formCheckbox2">Checkbox #2</label>
                    </div>
                    <!-- radio -->
                    <div>
                        <input  type="radio" id="radio1" name="exampleRadio">
                        <label  for="radio1">Radio input #1</label>
                    </div>
                    <div>
                        <input  type="radio" id="radio2" name="exampleRadio">
                        <label  for="radio2">Radio input #2</label>
                    </div>
                    <!-- submit button -->
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>